### Create a new user
POST http://127.0.0.1:5000/users
Content-Type: application/json

{
    "name": "Test",
    "surname": "Test",
    "email": "test@test.com",
    "password": "Test123_",
    "twoFactorAuthentication": true
}

### Crea a new user with a malformed JSON object
POST http://127.0.0.1:5000/users
Content-Type: application/json

asasas


### Perform login
GET http://127.0.0.1:5000/jwt
Authorization: Basic test@test.com Test123_

> {%
    client.global.set("jwt", response.body.jwt);
%}

### Perform login with incorrect credentials
GET http://127.0.0.1:5000/jwt
Authorization: Basic test@test.com Test1234_

### Perform login with no credentials
GET http://127.0.0.1:5000/jwt

### Perform the second step of the two-factor authentication
GET http://127.0.0.1:5000/2fa/jwt
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
    "otp": "035275"
}

### Non-existent endpoint
GET http://127.0.0.1:5000/non-existent

### Another non-existent endpoint
POST http://127.0.0.1:5000/not-found
Authorization: Basic test@test.com Test1234_

{}

### Non-existent endpoint with correct URL but wrong HTTP method
POST http://127.0.0.1:5000/jwt
Authorization: Basic test@test.com Test1234_

{}
